<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />
    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_menu_plan"
        android:title="Plan" />
    <item
        android:id="@+id/navigation_cook"
        android:icon="@drawable/ic_menu_cook"
        android:title="Cook" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_menu_orders"
        android:title="Orders" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />

</menu>
